## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/todo-list
spring.datasource.username=postgres
spring.datasource.password=123321Vrl

## Hibernate
spring.jpa.hibernate.ddl-auto=update